<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_draw"
        android:layout_width="427dp"
        android:layout_height="632dp"
        android:layout_marginEnd="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/constraintLayout">

        <include layout="@layout/draw_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="412dp"
        android:layout_height="99dp"
        android:background="@drawable/tools_design"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_red"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/button_design"
            app:backgroundTint="@color/color_red"
            android:onClick="redColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_blue"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/button_design"
            app:backgroundTint="@color/color_blue"
            android:onClick="blueColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_yellow"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/button_design"
            app:backgroundTint="@color/color_yellow"
            android:onClick="yellowColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.761"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_green"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/button_design"
            app:backgroundTint="@color/color_green"
            android:onClick="greenColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_black"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/button_design"
            app:backgroundTint="@color/color_black"
            android:onClick="blackColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_orange"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/button_design"
            app:backgroundTint="@color/color_orange"
            android:onClick="orangeColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_brush"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_brush"
            app:backgroundTint="#FFFFFF"
            android:onClick="brush"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_clean"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_clean"
            android:onClick="clean"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_save"
            android:onClick="save"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.353"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_del"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_delete"
            android:onClick="delete_all"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.691"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>